<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/eletricity_news"
        android:icon="@drawable/ic_power_black_24dp"
        android:title="Eletricity news"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>
    <item android:id="@+id/contact"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="Contact"/>

</menu>